_HOST = mysql5049.site4now.net
_NAME = db_aa7217_bdempsy
_PASS = Casita.2024
_USER = aa7217_bdempsy
DELETE_SELLER = /activation/:id_seller/:activation_status
EDIT_SELLER = /edit
GET_SELLER = /all/:id_boss
PORT = 7000
REGISTER_SELLER = /register
URL = http://localhost: